<?php
return array(
	// Generic/Misc.
	'Language'                => 'Russian',
	'YesLabel'                => 'Да',
	'NoLabel'                 => 'Нет',
	'NoteLabel'               => 'Примечание',
	'GenderTypeMale'          => 'Мужской',
	'GenderTypeFemale'        => 'Женский',
	'GenderTypeServer'        => 'Server',
	'RefreshSecurityCode'     => 'Обновить captcha',
	'NoneLabel'               => 'Нет',
	'NeverLabel'              => 'Never',
	'NotApplicableLabel'      => 'Not Applicable',
	'UnknownLabel'            => 'Unknown',
	'IsEqualToLabel'          => 'is equal to',
	'IsGreaterThanLabel'      => 'is greater than',
	'IsLessThanLabel'         => 'is less than',
	'AllLabel'                => 'Все',
	'SearchLabel'             => 'Поиск...',
	'GoBackLabel'             => 'Назад...',
	'SearchButton'            => 'Поиск',
	'ResetButton'             => 'Сброс',
	'FilterButton'            => 'Фильтр',
	'NotAcceptingDonations'   => "В настоящее время мы не принимаем никаких пожертвований. Извините за предоставленные неудобства.",
	//'NotAcceptingDonations'   => "We're sorry, but our donation system is currently undergoing maintenance, please try again later.",
	'FoundSearchResults'      => 'Обнаружено %d записей на %d странице(ах).  Результат(ы) %d-%d.',
	'LoginToDonate'           => 'Войдите в систему, чтобы сделать пожертвование.',
	'UnknownCharacter'        => 'Персонаж не найден.',
	'AccountIdLabel'          => 'Аккаунт ID',
	'AccountGroupIDLabel'     => 'ID группы',
	'AccountStateLabel'       => 'Уровень пользователя',
	'CreditBalanceLabel'      => 'Кредитный баланс',
	'UsernameLabel'           => 'Имя пользователя',
	'PasswordLabel'           => 'Пароль',
	'EmailAddressLabel'       => 'E-mail',
	'GenderLabel'             => 'Пол',
	'LoginCountLabel'         => 'Число входов в систему',
	'LastLoginDateLabel'      => 'Дата последнего входа в систему',
	'LastUsedIpLabel'         => 'Последний использованный IP',
	'AccountStateNormal'      => 'Обычный игрок',
	'AccountStatePending'     => 'Pending',
	'AccountStatePermBanned'  => 'Забанён навсегда',
	'AccountStateTempBanLbl'  => 'Забанён временно',
	'AccountStateTempBanned'  => 'Temp. Banned (unban: %s)',
	'OnlineLabel'             => 'Онлайн',
	'OfflineLabel'            => 'Оффлайн',
	'ItemIdLabel'             => 'ID вещи',
	'ItemNameLabel'           => 'Название вещи',
	'ItemAmountLabel'         => 'Сумма',
	'ItemIdentifyLabel'       => 'Определён',
	'ItemRefineLabel'         => 'Заточка',
	'ItemBrokenLabel'         => 'Сломано',
	'ItemCard0Label'          => 'Карта 0',
	'ItemCard1Label'          => 'Карта 1',
	'ItemCard2Label'          => 'Карта 2',
	'ItemCard3Label'          => 'Карта 3',

    //SIDEBAR
    //FluxCP Menu Items
    //Categories
    'MainMenuLabel'           => 'Главное меню',
    'ForumLabel'              => 'Форум',
    'AccountLabel'            => 'Аккаунт',
    'CharacterLabel'          => 'Персонаж',
    'ServiceDeskLabel'        => 'Заявки',
    'CPLogsLabel'             => 'CP Logs',
    'FluxAdminLabel'          => 'Flux Admin',
    'PagesLabel'              => 'Страницы',
    'IPBanListLabel'          => 'IP Ban лист',
    'GuildsLabel'             => 'Гильдии',
    'rALogsLabel'             => 'rA Logs',
    'SendMailLabel'           => 'Отправить почту',
    'ReInstallLabel'          => 'Переустановить',
    'TaskListLabel'           => 'Список задач',
    'DonationsLabel'          => 'Магазин кафры',
    'InformationLabel'        => 'Информация',
    'DatabaseLabel'           => 'База знаний',
    'SocialLabel'             => 'Комьюнити',
    //SubMenus
    'HomeLabel'               => 'Главная',
    'NewsLabel'               => 'Новости',
    'DownloadsLabel'          => 'Загрузки',
    'RulesLabel'              => 'Правила',
    'ContactUsLabel'          => 'Свяжитесь с нами',
    'MyAccountLabel'          => 'Мой аккаунт',
    'HistoryLabel'            => 'История',
    'ServiceDeskLabel'        => 'Заявки',
    'PurchaseLabel'           => 'Магазин',
    'DonateLabel'             => 'Пожертвования',
    'ServerInfoLabel'         => 'Информация о сервере',
    'ServerStatusLabel'       => 'Статус сервера',
    'WoeHoursLabel'           => 'Расписание Войны за Империум',
    'CastlesLabel'            => 'Замки',
    'WhosOnlineLabel'         => "Кто онлайн",
    'MapStaticsLabel'         => 'Статистика карты',
    'RankingInfoLabel'        => 'Топ игроков',
    'VendingInfoLabel'        => 'Продавцы',
    'BuyingstoreInfoLabel'    => 'Скупщики',
    'ItemDatabaseLabel'       => 'Вещи',
    'MobDatabaseLabel'        => 'Монстры',
    'JoinUsInFacebookLabel'   => 'Facebook',
    'RateUsOnRMSLabel'        => 'Проголосуйте за нас на RMS!',
	'JoinUsInInstagramLabel'  => 'Instagram',
	'JoinUsInVKLabel'  		  => 'VK',
	'JoinUsInDiscordLabel'    => 'Discord',

	// Module: account
	// - account/changemail
	'EmailChangeTitle'        => 'Сменить E-mail',
	'EnterEmailAddress'       => 'Пожалуйста, введите адрес электронной почты.',
	'EmailCannotBeSame'       => 'Ваша новая электронная почта не может совпадать с текущей.',
	'EmailInvalid'            => 'Непрааильный E-mail адрес.',
	'EmailAlreadyRegistered'  => "Такая электронная почта уже зарегистрированна.",
	'EmailChangeSent'         => 'На Ваш E-mail отправлено электронное письмо с ссылкой для активации аккаунта.',
	'EmailAddressChanged'     => 'Ваш E-mail изменён!',
	'EmailChangeFailed'       => 'Изменить адрес электронной почты не удалось. Попробуйте позже.',
	'EmailChangeHeading'      => 'Сменить E-mail',
	'EmailChangeInfo'         => 'Чтобы сменить пароль заполнить форму ниже',
	'EmailChangeInfo2'        => 'После отправки формы вы должны будете подтвердить свой новый адрес электронной почты (на новый адрес будет отправлено электронное письмо со ссылкой).',
	'EmailChangeLabel'        => 'Новый E-mail адрес',
	'EmailChangeInputNote'    => 'Введите корректный E-mail!',
	'EmailChangeButton'       => 'Сменить E-mail адрес',
	// - account/changepass
	'PasswordChangeTitle'     => 'Сменить пароль',
	'NeedCurrentPassword'     => 'Введите текущий пароль.',
	'NeedNewPassword'         => 'Введите новый пароль.',
	'OldPasswordInvalid'      => "Указанный вами пароль не совпадает.",
	'ConfirmNewPassword'      => 'Подтвердите новый пароль.',
	'NewPasswordHasUsername'  => 'Новый пароль не должен содержать имя пользователя.',
	'NewPasswordInvalid'      => 'Новый пароль содержит недопустимые символы.',
	'NewPasswordSameAsOld'    => 'Новый пароль не может совпадать с текущим.',
	'NewPasswordNeedUpper'    => 'Новый пароль должен содержать не менее %d заглавной букв(ы).',
	'NewPasswordNeedLower'    => 'Новый пароль должен содержать не менее %d строчной букв(ы).',
	'NewPasswordNeedNumber'   => 'Новый пароль должен содержать не менее %d цифр(ы).',
	'NewPasswordNeedSymbol'   => 'Новый пароль должен содержать не менее %d символа(ов).',
	'PasswordHasBeenChanged'  => 'Ваш пароль был сменён, авторизуйтесь повторно.',
	'FailedToChangePassword'  => 'Не удалось сменить пароль. Пожалуйста свяжитесь с администратором.',
	'PasswordChangeHeading'   => 'Сменить пароль',
	'PasswordChangeInfo'      => 'Введите текущий пароль, затем введите новый пароль, который вы хотите использовать.',
	'CurrentPasswordLabel'    => 'Текущий пароль',
	'NewPasswordLabel'        => 'Новый пароль',
	'NewPasswordConfirmLabel' => 'Повторно введите новый пароль.',
	'PasswordChangeNote'      => 'Убедитесь в корректном вводе данных.',
	'PasswordChangeNote2'     => 'После смены пароля вы выйдете из системы.',
	'PasswordChangeButton'    => 'Сменить пароль',
	// - account/changesex
	'GenderChangeTitle'       => 'Сменить пол',
	'GenderChangeBadChars'    => 'Вы не сможете сменить пол, если Ваш персонаж: %s',
	'GenderChanged'           => 'Ваш пол был изменён, %d кредитов списано со счёта.',
	'GenderChangedForFree'    => 'Ваш пол изменён.',
	'GenderChangeHeading'     => 'Сменить пол',
	'GenderChangeCost'        => 'Смена пола стоит: %s кредитов.',
	'GenderChangeBalance'     => 'Ваш текущий баланс: %s кредитов.',
	'GenderChangeNoFunds'     => 'У Вас недостаточно кредитов, чтобы сменить пол.',
	'GenderChangeNoCost'      => 'Вы можете бесплатно изменить пол.',
	'GenderChangeCharInfo'    => 'Вы не сможете сменить пол, если Ваш персонаж: %s',
	'GenderChangeSubHeading'  => 'Убедитесь, что вы действительно хотите изменить пол!?',
	'GenderChangeFormText'    => 'Изменить пол на %s?',
	'GenderChangeConfirm'     => 'Вы абсолютно точно уверены, что хотите сменить пол!?',
	'GenderChangeButton'      => 'Да, пожалуйста!',
	// - account/confirm
	'AccountConfirmTitle'     => 'Подтвердить учетную запись',
	'AccountConfirmUnban'     => 'Учётная запись подтверждена и активирована.',
	'AccountConfirmMessage'   => 'Ваша учетная запись подтверждена и активирована. Теперь вы можете войти в систему.',
	// - account/confirmemail
	'EmailConfirmTitle'       => 'Подтвердить E-mail',
	'EmailConfirmFailed'      => 'При обновлении адреса электронной почты возникли неполадки. Обратитесь к администратору или попробуйте позже.',
	'EmailConfirmChanged'     => 'Ваш E-mail адрес был изменён!',
	// - account/create
	'AccountCreateTitle'      => 'Создать учётную запись',
	'AccountConfirmBan'       => 'Ожидание активации учётной записи: %s',
	'AccountCreateEmailSent'  => 'Отправлено электронное письмо, содержащее сведения об активации учетной записи. Проверьте электронную почту и активируйте учетную запись для дальнейшего входа в систему.',
	'AccountCreateFailed'     => 'Ваша учетная запись создана, но, к сожалению, нам не удалось отправить электронное письмо из-за технических трудностей. Пожалуйста, свяжитесь с администратором или попробуйте позже.',
	'AccountCreated'          => 'Поздравляем, вы успешно зарегистрированы и автоматически вошли в систему.',
	'AccountCreateHeading'    => 'Регистрация',
	'AccountCreateTerms'      => 'Условия использования',
	'AccountCreateInfo'       => 'Перед регистрацией учетной записи прочтите %s (Условия использования), чтобы убедиться, что вы понимаете правила владения учетной записью на нашем частном игровом сервере Ragnarok Online.',
	'AccountCreateInfo2'      => 'Нажимая кнопку "Создать аккаунт", вы соглашаетесь с нашей %s.',
	'AccountCreateGenderInfo' => "Пол, который вы выберете при регистрации, повлияет на пол вашего внутриигрового персонажа!",
	'AccountServerLabel'      => 'Сервер',
	'AccountUsernameLabel'    => 'Ваше имя пользователя',
	'AccountPasswordLabel'    => 'Ваш пароль',
	'AccountPassConfirmLabel' => 'Подтвердите пароль',
	'AccountEmailLabel'       => 'E-mail адрес',
    'AccountEmailLabel2'      => 'Подтвердите E-mail адрес',
	'AccountGenderLabel'      => 'Пол',
	'AccountBirthdateLabel'   => 'Дата рождения',
	'AccountSecurityLabel'    => 'Введите Captcha',
	'AccountCreateButton'     => 'Создать учётную запись',
	'AccountInvalidChars'     => "Имя пользователя может содержать только следующие символы: '%s'",
	'InvalidLoginServer'      => 'Выбран недопустимый сервер входа, повторите попытку.',
	'InvalidLoginCredentials' => 'Введены неверные данные для входа в систему, убедитесь, что введены правильные данные, и повторите попытку.',
	'UnexpectedLoginError'    => 'Произошла непредвиденная ошибка, повторите попытку или сообщите об этом администратору.',
	'CriticalLoginError'      => 'Случилось что-то плохое. Сообщите об этой ошибке Администратору.',
	'UsernameAlreadyTaken'    => "Выбранное имя пользователя уже используется.",
	'UsernameTooShort'        => sprintf('Длина имени пользователя должна составлять от %d до %d символов.', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	'UsernameTooLong'         => sprintf('Длина имени пользователя должна составлять от %d до %d символов.', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	'PasswordContainsUser'    => 'Пароль не может содержать имя пользователя.',
	'PasswordHasUsername'     => 'Пароль не должен содержать имя пользователя.',
	'PasswordTooShort'        => 'Длина пароля должна составлять от %d до %d символов.',
	'PasswordTooLong'         => 'Длина пароля должна составлять от %d до %d символов.',
	'PasswordsDoNotMatch'     => "Ваши пароли не совпадают, убедитесь, что они введены правильно.",
	'PasswordNeedUpper'       => 'Пароль должен содержать не менее %d заглавной(ых) букв(ы).',
	'PasswordNeedLower'       => 'Пароль должен содержать не менее %d строчной(ых) заглавной(ых) букв(ы).',
	'PasswordNeedNumber'      => 'Пароль должен содержать не менее %d цифр(ы).',
	'PasswordNeedSymbol'      => 'Пароль должен содержать не менее %d символа(ов).',
	'EmailAddressInUse'       => "Введенный адрес электронной почты уже зарегистрирован. Используйте другой адрес электронной почты.",
	'InvalidEmailAddress'     => "Введенный адрес электронной почты имеет недопустимый формат.",
    'InvalidEmailconf'        => "Адреса электронной почты не совпадают.",
	'InvalidGender'           => 'Пол должен быть "M" (Мужской) или "F" (Женский)',
	'InvalidServer'           => "Выбранный сервер не существует.",
	'InvalidSecurityCode'     => 'Пожалуйста введите правильный ПИН-код.',
	'InvalidPassword'         => 'Пароль содержит недопустимые символы.',
	'InvalidBirthdate'        => 'Неверная дата рождения.',
	'CriticalRegisterError'   => 'Случилось что-то плохое. Сообщите об этой ошибке Администратору.',
	// - account/edit
	'AccountEditTitle'        => 'Изменить учетную запись',
	'AccountEditTitle2'       => 'Изменение учетной записи',
	'AccountEditTitle3'       => 'Изменение учетной записи (%s)',
	'CannotModifyOwnGroupID'  => 'Вы не можете изменить собственный идентификатор группы.',
	'CannotModifyAnyGroupID'  => 'Изменить идентификаторы групп невозможно.',
	'CannotModifyGroupIDHigh' => 'Вы не можете установить идентификатор группы выше Вашего.',
	'InvalidGroupID'          => 'Недопустимый идентификатор группы.',
	'CannotModifyBalance'     => 'Вы не можете изменить баланс.',
	'InvalidLastLoginDate'    => 'Недопустимая дата последнего входа.',
	'InvalidVIPTime'          => 'Недопустимое VIP время.',
	'AccountModified'         => 'Учетная запись изменена.',
	'AccountEditHeading'      => 'Изменить учетную запись',
	'AccountEditButton'       => 'Изменить учетную запись',
	'AccountEditNotFound'     => 'Нет такой учетной записи.',
	'VIPTimeDateLabel'        => 'VIP до',
	// - account/index
	'AccountIndexTitle'       => 'Список учетных записей',
	'AccountIndexHeading'     => 'Учётные записи',
	'LoginBetweenLabel'       => 'Вход в систему между',
	'BirthdateBetweenLabel'   => 'Дата рождения между',
	'AccountIndexNotFound'    => 'Нет такой учетной записи.',
	// - account/login
	'LoginTitle'              => 'Войти',
	'LoginHeading'            => 'Войти',
	'LoginButton'             => 'Войти',
	'LoginPageMakeAccount'    => 'Нет аккаунта? <a href="%s">Создайте его!</a>',
	'TemporarilyBanned'       => 'Ваш аккаунт временно заблокирован.',
	'PermanentlyBanned'       => 'Сожалеем. Ваш аккаунт заблокирован навсегда.',
	'IpBanned'                => 'Ваш IP-адрес заблокирован.',
	'PendingConfirmation'     => 'Ваша учетная запись ожидает подтверждения по электронной почте.',
	// - account/logout
	'LogoutTitle'             => 'Выйти',
	'LogoutHeading'           => 'Выйти',
	'LogoutInfo'              => 'Вы вышли из системы.',
	'LogoutInfo2'             => 'Подождите, пока вы будете <a href="%s">перенаправлены</a>…',
	// - account/resend
	'ResendTitle'             => 'Отправить подтверждение повторно по электронной почте',
	'ResendEnterUsername'     => 'Введите имя пользователя учетной записи.',
	'ResendEnterEmail'        => 'Пожалуйста, введите свой адрес электронной почты.',
	'ResendFailed'            => 'Не удалось повторно отправить код подтверждения.',
	'ResendEmailSent'         => 'Код подтверждения был отправлен повторно, проверьте Вашу электронную почту и перейдите по ссылке для активации учетной записи.',
	'ResendHeading'           => 'Отправить ссылку подтверждение повторно',
	'ResendInfo'              => 'Введите имя Вашей учетной записи и адрес электронной почты, которые вы использовали при регистрации учетной записи, чтобы мы могли отправить ваше подтверждение по электронной почте.',
	'ResendServerLabel'       => 'Зарегистрированный сервер',
	'ResendAccountLabel'      => 'Имя пользователя учетной записи',
	'ResendEmailLabel'        => 'E-mail адрес',
	'ResendServerInfo'        => 'Это сервер, на котором была зарегистрирована учетная запись.',
	'ResendAccountInfo'       => 'Это зарегистрированное имя учетной записи.',
	'ResendEmailInfo'         => 'Это адрес электронной почты, который вы использовали при регистрации учётной записи.',
	'ResendButton'            => 'Повторная активация',
	// - account/resetpass
	'ResetPassTitle'          => 'Сбросить пароль',
	'ResetPassEnterAccount'   => 'Введите имя пользователя учетной записи.',
	'ResetPassEnterEmail'     => 'Пожалуйста, введите адрес электронной почты.',
	'ResetPassDisallowed'     => 'Восстановление пароля не может быть произведено для этой учетной записи.',
	'ResetPassFailed'         => 'Не удалось отправить электронное письмо с паролем сброса.',
	'ResetPassEmailSent'      => 'Отправлено электронное письмо с подробными сведениями о сбросе пароля.',
	'ResetPassTitle'          => 'Сбросить пароль',
	'ResetPassInfo'           => 'Если вы потеряли пароль, вы можете изменить его, введя адрес электронной почты, который вы использовали при регистрации своей учетной записи.',
	'ResetPassInfo2'          => 'На указанный адрес будет отправлено электронное письмо со ссылкой, позволяющей сбросить пароль.',
	'ResetPassServerLabel'    => 'Зарегистрированный сервер',
	'ResetPassAccountLabel'   => 'Имя пользователя учетной записи',
	'ResetPassEmailLabel'     => 'E-mail адрес',
	'ResetPassServerInfo'     => 'Это сервер, на котором была зарегистрирована учетная запись.',
	'ResetPassAccountInfo'    => 'Это зарегистрированное имя учетной записи.',
	'ResetPassEmailInfo'      => 'Это адрес электронной почты, который вы использовали при регистрации учетной записи.',
	'ResetPassButton'         => 'Сбросить пароль',
	// - account/resetpw
	'ResetPwTitle'            => 'Сбросить пароль',
	'ResetPwFailed'           => 'Не удалось переустановить пароль. Повторите попытку позже.',
	'ResetPwDone'             => 'Пароль был сброшен, и вам отправлено электронное письмо с новым паролем.',
	'ResetPwDone2'            => 'Ваш пароль был сброшен, но нам не удалось доставить сообщение электронной почты, содержащее Ваш новый пароль. Чтобы устранить эту проблему, повторите сброс.',
	// - account/transfer
	'TransferTitle'           => 'Перевести кредиты',
	'TransferGreaterThanOne'  => 'Вы можете перевести кредиты только на суммы, превышающие 1.',
	'TransferEnterCharName'   => 'Необходимо ввести имя персонажа, кому Вы хотите перевести кредиты.',
	'TransferNoCharExists'    => "Персонаж '%s' не существует. Убедитесь в правильности ввода.",
	'TransferNoBalance'       => 'У вас недостаточно средств на балансе для перевода.',
	'TransferUnexpectedError' => 'Произошла непредвиденная ошибка.',
	'TransferSuccessful'      => 'Кредиты переведены!',
	'TransferHeading'         => 'Перевести кредиты',
	'TransferSubHeading'      => 'Кредиты будут зачислены на персонажа на сервере %s.',
	'TransferInfo'            => 'У Вас на балансе %s кредита(ов).',
	'TransferInfo2'           => 'Введите сумму, которую вы хотите перевести, и имя персонажа.',
	'TransferAmountLabel'     => 'Количество кредитов',
	'TransferCharNameLabel'   => 'Имя персонажа',
	'TransferAmountInfo'      => 'Это сумма кредитов, которую вы хотите отправить.',
	'TransferCharNameInfo'    => 'Это имя персонажа, который получит кредиты.',
	'TransferConfirm'         => 'Вы действительно хотите это сделать?',
	'TransferButton'          => 'Да, перевести',
	'TransferNoCredits'       => 'На Вашей учётной записи нет доступных кредитов.',
	// - account/view
	'VIPStateLabel'           => 'VIP Аккаунт',
	// * account/view submenus
	'ModifyAccountLink'       => 'Изменить учетную запись',
	'AccountViewTitle'        => 'Просмотреть учётную запись',
	'AccountViewTitle2'       => 'Просмотр учетной записи (%s)',
	'AccountViewTitle3'       => 'Просмотр учетной записи',
	'AccountTempBanFailed'    => 'Не удалось временно заблокировать аккаунт.',
	'AccountPermBanFailed'    => 'Не удалось заблокировать аккаунт навсегда.',
	'AccountTempBanUnauth'    => 'Вы не имеете право временно блокировать аккаунты.',
	'AccountPermBanUnauth'    => 'Вы не имеете право блокировать аккаунты навсегда.',
	'AccountLiftTempBan'      => 'Учётная запись разблокирована.',
	'AccountLiftPermBan'      => 'Учётная запись разблокирована.',
	'AccountLiftBanUnauth'    => "Вы не имеете право разблокировать аккаунты.",
	'AccountViewHeading'      => 'Просмотр учетной записи',
	'AccountViewDonateLink'   => 'Оплатить',
	'AccountViewTempBanLabel' => 'Временная блокировка',
	'AccountViewPermBanLabel' => 'Полная блокировка',
	'AccountViewUnbanLabel'   => 'Разблокировать',
	'AccountBanReasonLabel'   => 'Причина:',
	'AccountBanUntilLabel'    => 'Блокировка до:',
	'AccountTempBanButton'    => 'Заблокировать аккаунт',
	'AccountPermBanButton'    => 'Навсегда заблокировать аккаунт',
	'AccountTempUnbanButton'  => 'Убрать временную блокировку',
	'AccountPermUnbanButton'  => 'Убрать полную блокировку',
	'AccountBanConfirm'       => 'Вы уверены?',
	'AccountBanLogSubHeading' => 'Лог блокировки %s (от последнего до самого старого)',
	'BanLogBanTypeLabel'      => 'Вид блокировки',
	'BanLogBanDateLabel'      => 'Дата блокировки',
	'BanLogBanReasonLabel'    => 'Причина блокировки',
	'BanLogBannedByLabel'     => 'Кем заблокирован',
	'BanLogBannedByCP'        => 'Контрольная панель',
	'BanTypeUnbanned'         => 'Разблокирован',
	'BanTypePermBanned'       => 'Заблокирован навсегда',
	'BanTypeTempBanned'       => 'Временно заблокирован',
	'AccountViewCharSubHead'  => 'Персонаж на %s',
	'AccountViewSlotLabel'    => 'Слот',
	'AccountViewCharLabel'    => 'Никнейм',
	'AccountViewClassLabel'   => 'Профессия',
	'AccountViewLvlLabel'     => 'Базовый уровень',
	'AccountViewJlvlLabel'    => 'Профессиональный уровень',
	'AccountViewZenyLabel'    => 'Зени',
	'AccountViewGuildLabel'   => 'Гильдия',
	'AccountViewStatusLabel'  => 'Статус',
	'AccountViewPrefsLabel'   => 'Настройки',
	'CharModifyPrefsLink'     => 'Изменить настройки',
	'AccountViewNoChars'      => 'Эта учётная запись не содержит персонажей %s.',
	'AccountViewStorage'      => 'Предметы на складе',
	'AccountViewStorageCount' => '%s имеет %s предметы на складе.',
	'AccountViewNoStorage'    => 'На учетной записи нет предметов.',
	'AccountViewNotFound'     => "Учетной записи, которую вы пытаетесь просмотреть - не существует.",
	// - account/xferlog
	'XferLogTitle'            => 'История пополнения кредитов',
	'XferLogHeading'          => 'История пополнения кредитов',
	'XferLogReceivedSubHead'  => 'Переводы: Получено',
	'XferLogSentSubHead'      => 'Переводы: Отправлено',
	'XferLogCreditsLabel'     => 'Кредиты',
	'XferLogFromLabel'        => 'Из электронной почты',
	'XferLogDateLabel'        => 'Дата перевода',
	'XferLogCharNameLabel'    => 'Персонажу',
	'XferLogNotReceived'      => 'Вы не получали кредиты.',
	'XferLogNotSent'          => 'Вы не отправляли кредиты.',

	// Module: character
	// - character/changeslot
	// - character/index
	// - character/mapstats
	// - character/online
	// - character/prefs
	// - character/resetlook
	'CantResetLookWhenOnline' => 'Невозможно сбросить вид, пока %s находится в сети.',
	'ResetLookSuccessful'     => "Вид %s был сброшен!",
	'ResetLookFailed'         => "Ошибка сброса вида у %s.",
	// - character/resetpos
	'CantResetPosWhenOnline'  => 'Невозможно сбросить позицию пока %s онлайн.',
	'CantResetFromCurrentMap' => "Нельзя сбросить положение %s с текущей карты.",
	'ResetPositionSuccessful' => "Позиция %s была сброшена!",
	'ResetPositionFailed'     => "Ошибка сброса позиции: %s.",
	// - character/view
	// - character/divorce
	'DivorceTitle'            => 'Развод',
	'DivorceHeading'          => 'Развод',
	'DivorceNotMarried'       => '%s не состоит в браке.',
	'DivorceInvalidPartner'   => 'Недопустимый ID партнера.',
	'DivorceInvalidChild'     => 'Недопустимый ID ребёнка.',
	'DivorceMustBeOffline'    => '%s and его/её партнёр должны быть в оффлайн.',
	'DivorceMustBeOffline2'   => '%s, его/её партнёр и ребёнок должны быть в оффлайне.',
	'DivorceText1'            => "Вы уверены, что хотите развестись с %s и его/её партнёром?",
	'DivorceText2'            => 'Если у %s есть ребёнок, то он станет сиротой!.',
	'DivorceText3'            => 'Обручальные кольца будут также удалены.',
	'DivorceButton'           => 'Да, я хочу развестись.',
	'DivorceSuccessful'       => '%s был разведён!',

	// Module: cplog
	// - cplog/index.php
	// - cplog/login.php
	// - cplog/paypal.php
	// - cplog/resetpass.php
	// - cplog/txnview.php

	// Module: donate
	// - donate/complete
	// - donate/history
	// - donate/index
	// - donate/trusted

	// Module: errors
	// - errors/missing_action
	'MissingActionTitle'      => 'Missing Action',
	'MissingActionHeading'    => 'Missing Action!',
	'MissingActionModLabel'   => 'Модуль:',
	'MissingActionActLabel'   => 'Action:',
	'MissingActionReqLabel'   => 'Request URI:',
	'MissingActionLocLabel'   => 'File system location:',
	// - errors/missing_view
	'MissingViewTitle'        => 'Missing View',
	'MissingViewHeading'      => 'Missing View!',
	'MissingViewModLabel'     => 'Модуль:',
	'MissingViewActLabel'     => 'Action:',
	'MissingViewReqLabel'     => 'Request URI:',
	'MissingViewLocLabel'     => 'File system location:',

	// Module: guild
	// - guild/export
	// - guild/index
	// - guild/view

	// Module: history
	// - history/cplogin
	'HistoryCpLoginTitle'     => 'Учетные данные панели управления',
	'HistoryCpLoginHeading'   => 'Учетные данные панели управления',
	'HistoryLoginDateLabel'   => 'Дата/время входа в систему',
	'HistoryIpAddrLabel'      => 'IP-адрес',
	'HistoryErrorCodeLabel'   => 'Код ошибки',
	'HistoryNoCpLogins'       => 'Попытки входа в панель управления не найдены.',
	// -history/emailchange
	'HistoryEmailTitle'       => 'Изменения электронной почты',
	'HistoryEmailHeading'     => 'Изменения электронной почты',
	'HistoryEmailRequestDate' => 'Дата/время запроса',
	'HistoryEmailRequestIp'   => 'IP-адрес запроса',
	'HistoryEmailOldAddress'  => 'Старый E-Mail',
	'HistoryEmailNewAddress'  => 'Новый E-Mail',
	'HistoryEmailChangeDate'  => 'Дата изменения',
	'HistoryEmailChangeIp'    => 'Изменить IP',
	'HistoryNoEmailChanges'   => 'Попытки изменения электронной почты не найдены.',
	// - history/gamelogin
	'HistoryGameLoginTitle'   => 'Входы в игру',
	'HistoryGameLoginHeading' => 'Входы в игру',
	'HistoryRepsCodeLabel'    => 'Код ответа',
	'HistoryLogMessageLabel'  => 'Сообщение журнала',
	'HistoryNoGameLogins'     => 'Попытки входа в игру не найдены.',
	// - history/index
	'HistoryIndexTitle'       => 'История моей учетной записи',
	'HistoryIndexHeading'     => 'История моей учетной записи',
	'HistoryIndexInfo'        => 'Здесь можно просмотреть прошлые действия с учетной записью.',
	'HistoryIndexInfo2'       => 'Выберите действие в меню.',
	// - history/passchange
	'HistoryPassChangeTitle'      => 'Изменение пароля',
	'HistoryPassChangeHeading'    => 'Изменение пароля',
	'HistoryPassChangeChangeDate' => 'Изменение даты',
	'HistoryPassChangeChangeIp'   => 'Изменение IP-адреса',
	'HistoryNoPassChanges'        => 'Изменения пароля не найдены.',
	// -history/passreset
	'HistoryPassResetTitle'       => 'Сбросы пароля',
	'HistoryPassResetHeading'     => 'Сбросы пароля',
	'HistoryPassResetRequestDate' => 'Дата/время запроса',
	'HistoryPassResetRequestIp'   => 'IP-адрес запроса',
	'HistoryPassResetResetDate'   => 'Сбросить дату',
	'HistoryPassResetResetIp'     => 'Сбросить IP-адрес',
	'HistoryNoPassResets'         => 'Попытки сброса пароля не найдены.',

	// Module: ipban
	// - ipban/add
	'IpbanAddTitle'           => 'Добавить блокировку по IP-адресу',
	'IpbanEnterIpPattern'     => 'Введите IP-адрес.',
	'IpbanInvalidPattern'     => 'Недопустимый IP-адрес.',
	'IpbanWhitelistedPattern' => 'Этот патерн включен в белый список и не может быть заблокирован.',
	'IpbanEnterReason'        => 'Введите причину блокировки IP-адреса.',
	'IpbanSelectUnbanDate'    => 'Требуется дата отмены блокировки.',
	'IpbanFutureDate'         => 'Дата отмены блокировки должна быть указана как будущая дата.',
	'IpbanAlreadyBanned'      => 'Данный IP-адрес (% s) уже заблокирован.',
	'IpbanPatternBanned'      => "IP-адрес '%s' уже заблокирован.",
	'IpbanAddFailed'          => 'Не удалось добавить блокировку IP-адреса.',
	'IpbanAddHeading'         => 'Добавить блокировку IP-адреса',
	'IpbanIpAddressLabel'     => 'IP-адрес',
	'IpbanReasonLabel'        => 'Причина блокировки',
	'IpbanUnbanDateLabel'     => 'Дата отмены блокировки',
	'IpbanIpAddressInfo'      => 'Можно указать шаблон, например 218.139.*.*',
	'IpbanAddButton'          => 'Добавить блокировку IP-адреса',
	// - ipban/edit
	'IpbanEditTitle'          => 'Изменение блокировки IP-адреса',
	'IpbanEnterEditReason'    => 'Введите причину изменения блокировки IP-адреса.',
	'IpbanEditFailed'         => 'Не удалось изменить блокировку IP-адреса.',
	'IpbanEditHeading'        => 'Изменение блокировки IP-адреса',
	'IpbanEditReasonLabel'    => 'Изменить причину',
	'IpbanEditButton'         => 'Изменение блокировки IP-адреса',
	// - ipban/index
	'IpbanListTitle'          => 'Список заблокированных IP-адресов',
	'IpbanListHeading'        => 'Список заблокированных IP-адресов',
	'IpbanBannedIpLabel'      => 'Заблокированный IP-адрес',
	'IpbanBanDateLabel'       => 'Дата блокировки',
	'IpbanBanReasonLabel'     => 'Причина блокировки',
	'IpbanBanExpireLabel'     => 'Дата истечения срока действия блокировки',
	'IpbanModifyLink'         => 'Изменить',
	'IpbanRemoveLink'         => 'Убрать',
	'IpbanUnbanButton'        => 'Отменить блокировку выбранных',
	'IpbanListNoBans'         => 'В настоящее время нет блокировок IP-адресов.',
	// - ipban/remove
	'IpbanRemoveTitle'        => 'Отменить блокировку IP-адреса',
	'IpbanEnterRemoveReason'  => 'Введите причину снятия блокировки IP-адреса.',
	'IpbanNotBanned'          => 'IP-адрес (%s) сейчас заблокирован.',
	'IpbanPatternUnbanned'    => "IP-адрес '%s' был разблокирован.",
	'IpbanRemoveFailed'       => 'Не удалось разблокировать IP-адрес.',
	'IpbanRemoveHeading'      => 'Разблокировать IP-адрес',
	'IpbanRemoveReasonLabel'  => 'Причина разблокировки',
	'IpbanRemoveButton'       => 'Разблокировать IP-адрес',
	// - ipban/unban
	'IpbanNothingToUnban'     => 'Нечего разблокировать.',
	'IpbanEnterUnbanReason'   => 'Введите причину IP блокировки.',
	'IpbanUnbanned'           => 'Lifted selected IP ban(s)!',
	'IpbanUnbanFailed'        => 'Failed to lift %d of the specified IP unban(s)!',

	// Module: item
	// - item/add
	// - item/copy
	// - item/edit
	// - item/index
	// - item/view

	// Module: itemshop
	// - itemshop/add
	// - itemshop/delete
	// - itemshop/edit
	// - itemshop/imagedel

	// Module: logdata
	// - logdata/chat
	// - logdata/cashpoints
	'CashLogTitle'            => 'Логи кредитов',
	'CashLogHeading'          => 'Логи кредитов',
	'CashLogNotFound'         => 'Логи кредитов не обнаружены.',
	'CashLogDateLabel'        => 'Дата/Время',
	'CashLogCharacterLabel'   => 'Персонаж',
	'CashLogTypeLabel'        => 'Тип',
	'CashLogCashTypeLabel'    => 'Тип кредитов',
	'CashLogAmountLabel'      => 'Количество',
	'CashLogMapLabel'         => 'Карта',
	// - logdata/command
	'CommandLogTitle'         => 'Список команд',
	'CommandLogHeading'       => 'Команды',
	'CommandLogNotFound'      => 'Доступных команд не обнаружено.',
	'CommandLogDateLabel'     => 'Дата/Время',
	'CommandLogAccountIdLabel'=> 'ID Учётной записи',
	'CommandLogCharIdLabel'   => 'ID Персонажа',
	'CommandLogCharNameLabel' => 'Никнейм персонажа',
	'CommandLogCommandLabel'  => 'Команда',
	'CommandLogMapLabel'      => 'Карта',
	// - logdata/index
	// - logdata/login
	// - logdata/pick
	'PickLogTitle'            => 'List Item Picks',
	'PickLogHeading'          => 'Item Picks',
	'PickLogNotFound'         => 'No item picks found.',
	'PickLogDateLabel'        => 'Дата/Время',
	'PickLogCharacterLabel'   => 'Персонаж',
	'PickLogTypeLabel'        => 'Тип',
	'PickLogItemLabel'        => 'Название вещи',
	'PickLogAmountLabel'      => 'Количество',
	'PickLogRefineLabel'      => 'Заточка',
	'PickLogCard0Label'       => 'Карта 0',
	'PickLogCard1Label'       => 'Карта 1',
	'PickLogCard2Label'       => 'Карта 2',
	'PickLogCard3Label'       => 'Карта 3',
	'PickLogMapLabel'         => 'Карта',
	//	- logdata/branch
	'BranchLogTitle'            => 'List Branch Log',
	'BranchLogHeading'          => 'Branch Log',
	'BranchLogNotFound'         => 'No branch logs found.',
	'BranchLogIDLabel'          => 'Branch Log ID',
	'BranchLogDateLabel'        => 'Date / Time',
	'BranchLogAccountIDLabel'   => 'Account ID',
	'BranchLogCharIDLabel'      => 'Char ID',
	'BranchLogCharNameLabel'    => 'Char Name',
	'BranchLogMapLabel'         => 'Map',
	// - logdata/char
	'CharLogTitle'            => 'List Character Log',
	'CharLogHeading'          => 'Лог персонажа',
	'CharLogNotFound'         => 'Логи не обнаружены.',
	'CharLogDateLabel'        => 'Дата/Время',
	'CharLogMsgLabel'         => 'Действие',
	'CharLogAccountIDLabel'   => 'ID Учётной записи',
	'CharLogCharNumLabel'     => 'Слот персонажа',
	'CharLogCharNameLabel'    => 'Никнейм',
	//	- logdata/inter
	'InterLogTitle'            => 'Список взаимодействий',
	'InterLogHeading'          => 'Список взаимодействий',
	'InterLogNotFound'         => 'Взаимодействия не найдены.',
	'InterLogDateLabel'        => 'Дата/Время',
	'InterLogLabel'            => 'Взаимодействия',
	//	- logdata/mvp
	'MVPLogTitle'            => 'List MVP Log',
	'MVPLogHeading'          => 'MVP Log',
	'MVPLogNotFound'         => 'No MVP logs found.',
	'MVPLogIDLabel'          => 'MVP Log ID',
	'MVPLogDateLabel'        => 'Date / Time',
	'MVPLogCharacterLabel'   => 'Character ID',
	'MVPLogMonsterLabel'     => 'MVP Monster',
	'MVPLogPrizeLabel'       => 'MVP Prize',
	'MVPLogExpLabel'         => 'MVP Experience',
	'MVPLogMapLabel'         => 'Map',
	//	- logdata/npc
	'NPCLogTitle'            => 'List NPC Log',
	'NPCLogHeading'          => 'NPC Log',
	'NPCLogNotFound'         => 'No npc logs found.',
	'NPCLogIDLabel'          => 'NPC ID',
	'NPCLogDateLabel'        => 'Date / Time',
	'NPCLogAccountIDLabel'   => 'Account ID',
	'NPCLogCharIDLabel'      => 'Character ID',
	'NPCLogCharNameLabel'    => 'Character Name',
	'NPCLogMapLabel'         => 'Map',
	'NPCLogMsgLabel'         => 'Message',
	// - logdata/zeny
	'ZenyLogTitle'            => 'List Zeny Log',
	'ZenyLogHeading'          => 'Zeny Log',
	'ZenyLogNotFound'         => 'No zeny logs found.',
	'ZenyLogDateLabel'        => 'Date/Time',
	'ZenyLogCharacterLabel'   => 'Character',
	'ZenyLogSourceLabel'      => 'Source',
	'ZenyLogTypeLabel'        => 'Type',
	'ZenyLogAmountLabel'      => 'Amount',
	'ZenyLogMapLabel'         => 'Map',
	// - logdata/feeding
	'FeedingLogTitle' => 'Feeding Log',

	// Module: mail
	// - mail/index
	'MailerTitle'             => 'Form Mailer',
	'MailerHeading'           => 'Form Mailer',
	'MailerEnterToAddress'    => 'Укажите получателя.',
	'MailerEnterSubject'      => 'Введите тему.',
	'MailerEnterBodyText'     => 'Введите текст.',
	'MailerEmailHasBeenSent'  => 'Ваше письмо было успешно отправлено.',
	'MailerFailedToSend'      => 'Почтовой системе не удалось отправить сообщение электронной почты.',
	'MailerInfo'              => 'Вы можете использовать приведенную ниже форму для отправки сообщения электронной почты с помощью панели управления.',
	'MailerFromLabel'         => 'От',
	'MailerToLabel'           => 'Куда отправляем?',
	'MailerSubjectLabel'      => 'Тема',
	'MailerBodyLabel'         => 'Сообщение',
	'MailerSelectTemplateLabel'   => 'Выбрать шаблон',

	// Module: main
	// - main/index
	'MainPageHeading'         => 'Ragnarok Royal',
	'MainPageInfo'            => "If you are seeing this page, it's likely that you've successfully installed Flux.",
	'MainPageInfo2'           => "Would you like to change this page? Well, here's how you can:",
	'MainPageStep1'           => 'Open "%s" in your text editor.',
	'MainPageStep2'           => 'Edit the file from your editor and save your changes.',
	'MainPageThanks'          => 'Спасибо за использование FluxCP',
	'MainPageWelcome'         => 'Добро пожаловать %s!',
	// - main/pagenotfound
	'PageNotFoundTitle'       => 'Ошибка 404. Страница не обнаружена',
	'PageNotFoundHeading'     => 'Ошибка 404. Страница не обнаружена',
	'PageNotFoundInfo'        => 'Запрошенная вами страница не найдена. Проверьте адрес и убедитесь, что он правильный, а затем повторите попытку.',
	// - main/preprocess
	'DisallowedDuringWoE'     => 'Запрошенная страница недоступна во время WoE.',

	// Module: monster
	// - monster/index
	// - monster/view

	// Module: purchase
	// - purchase/add
	// - purchase/cart
	// - purchase/checkout
	// - purchase/clear
	// - purchase/index
	// - purchase/pending
	// - purchase/remove

	// Module: ranking
	// - ranking/character
	// - ranking/guild
	// - ranking/zeny

	// Module: server
	// - server/info
	'ServerInfoTitle'         => 'Информация о сервере',
	'ServerInfoHeading'       => 'Информация о сервере',
	'ServerInfoText'          => "Сведения о сервере.",
	'ServerInfoSubHeading'    => 'Информация сервера %s',
	'ServerInfoSubHeading2'   => 'Список профессий %s',
	'ServerInfoAccountLabel'  => 'Учётные записи',
	'ServerInfoCharLabel'     => 'Персонажи',
	'ServerInfoGuildLabel'    => 'Гильдии',
	'ServerInfoPartyLabel'    => 'Группы',
	'ServerInfoZenyLabel'     => 'Зени',
	// - server/status
	'ServerStatusTitle'       => 'Меню',
	'ServerStatusHeading'     => 'Статус сервера',
	'ServerStatusInfo'        => "Understanding the online and offline status of each server can help you understand how an issue can relate to your problem. For example, if the login server is offline it means that you won't be able to log into the game. The character server and map servers are necessary for the actual gameplay past the point of logging in.",
	'ServerStatusServerLabel' => 'Сервер',
	'ServerStatusLoginLabel'  => 'Login Server',
	'ServerStatusCharLabel'   => 'Character Server',
	'ServerStatusMapLabel'    => 'Map Server',
	'ServerStatusOnlineLabel' => 'Игроков онлайн',
	'ServerStatusPeakLabel'   => 'Максимальный онлайн',

	// Module: service
	// - service/tos
	'TermsTitle'              => 'Условия использования',
	'TermsHeading'            => 'Условия использования',
	'TermsInfo'               => 'Прочитайте перед созданием учетной записи!',
	'TermsInfo2'              => "FOR CONTROL PANEL ADMINISTRATOR:  You may add your server's ToS in this view file directly.  The location of the view file is: %s",

	// Module: unauthorized
	// - unauthorized/index
	'UnauthorizedTitle'       => 'Неавторизованный',
	'UnauthorizedHeading'     => 'Неавторизованный',
	'UnauthorizedInfo'        => 'Вы неавторизованы для просмотра данной странцы. <a href="%s">Перенаправление…</a>',

	// Module: woe
	// - woe/index
	'WoeTitle'                => 'Расписание Войны за Империум',
	'WoeHeading'              => 'Расписание Войны за Империум',
	'WoeInfo'                 => "Below are the WoE hours for %s.  These hours are subject to change at anytime, but let's hope not.",
	'WoeServerTimeInfo'       => 'Время сервера:',
	'WoeServerLabel'          => 'Серверы',
	'WoeTimesLabel'           => 'Расписание',
	'WoeNotScheduledInfo'     => 'В настоящий момент расписания Войны за Империум нет.',

	// Module: contactform
	'CFTitleSubmit'			  => 'Контакты',

	// Module: News and Pages
	'CMSNewsHeader'			=> 'Новости сервера',
	'CMSPageHeader'			=> 'Система управления контентом',
	'CMSPageText'			=> 'This module enables server admins and staff to create pages within their website with no prior flux/coding knowledge. The built-in news system can also be swapped out for an rss feed by modifying the application settings.',
	'CMSNewsTitleError'		=> 'Название новости обязательно!',
	'CMSNewsBodyError'		=> 'Введите тело новости!',
	'CMSPageTitleError'		=> 'Введите заголовок новости!',
	'CMSPageBodyError'		=> 'Введите тело страницы!',
	'CMSPagePathError'		=> 'Укажите путь к странице!',
	'CMSNewsAdded'			=> 'Новость добавлена в систему',
	'CMSPagesAdded'			=> 'Новая страница создана',
	'CMSNewsUpdated'		=> 'Новость обновлена',
	'CMSPageUpdated'		=> 'Страница обновлена',
	'CMSNewsAddTitle'		=> 'Добавить новость',
	'CMSPageAddTitle'		=> 'Добавить новую страницу',
	'CMSNewsEditTitle'		=> 'Редактировать новость',
	'CMSPageEditTitle'		=> 'Редактировать страницу',
	'CMSNewsNotFound'		=> 'Записи (новости) не найдены!',
	'CMSPageNotFound'		=> 'Страница не найдена!',
	'CMSNewsDeleted'		=> 'Новость удалена',
	'CMSPageDeleted'		=> 'Страница удалена',
	'CMSNewsEmpty'			=> 'Новости и другие записи не найдены!',
	'CMSNewsRSSNotFound'	=> 'RSS feed can\'t be found. Make sure the CMSNewsRSS setting is correct, or switch CMSNewsType to 1 to use built-in news system!',
	'CMSPageEmpty'			=> 'Страница не добавлена',
	'CMSNewsLink'			=> 'Читать далее...',
	'CMSEdit'				=> 'Править',
	'CMSDelete'				=> 'Удалить',
	'CMSNewsTitleLabel'		=> 'Заголовок новости',
	'CMSNewsBodyLabel'		=> 'Тело новости',
	'CMSNewsLinkLabel'		=> 'Ссылка на новость',
	'CMSNewsAuthorLabel'	=> 'Автор новости',
	'CMSPageTitleLabel'		=> 'Заголовок страницы',
	'CMSPageBodyLabel'		=> 'Тело страницы',
	'CMSPagePathLabel'		=> 'Путь к странице',
	'CMSCreatedLabel'		=> 'Дата создания',
	'CMSModifiedLabel'		=> 'Дата изменения',
	'CMSActionLabel'		=> 'Действие',
	'CMSConfirmDeleteLabel'	=> 'Вы действительно хотите удалить?',
	'CMSPageCreate'			=> 'Создать?',
	'CMSOptionalLabel'		=> '(Optional)',
	'CMSRequiredLabel'		=> '(Required)',
	'CMSCreateLabel'		=> 'Добавить новость',

	// Module: vending
	'TLHeaderTasks'			=> 'Задачи',
	'TLHeaderOwner'			=> 'Владелец',
	'TLHeaderPriority'		=> 'Приоритет',
	'TLHeaderStatus'		=> 'Статус',
	'TLHeaderCreated'		=> 'Создано',
	'TLHeaderModified'		=> 'Изменено',
	'TLHeaderResources'		=> 'Дополнительные ресурсы',
	'TLHeaderBody'			=> 'Тело',

	// Module: servicedesk
	'SDHeader'				=> 'Техническая поддержка',
	'SDCreateNew'			=> 'Создать тикет',
	'SDWelcomeText'			=> 'Добро пожаловать! Создайте тикет и мы поможем Вам ближайшее время',
	'SDNoTickets'			=> 'Вы не создали ни одного тикета.',
	'SDNoBlankResponse'		=> 'For a response to register, you must type something into the box!',
	'SDNoCatsAvailable'		=> 'Нет доступных категорий',
	'SDNoOpenTickets'		=> 'В базе данных нет открытых тикетов.',
	'SDNoInactiveTickets'	=> 'На данный момент у Вас нет активных тикетов.',
	'SDNoClosedTickets'		=> 'В базе данных нет закрытых тикетов.',
	'SDNoCats'				=> 'В базе данных нет категорий тикетов.',
	'SDHuh'					=> 'Вы не должны быть здесь o.O',
	'SDPointerChatLog'		=> 'Рекомендуем использовать для загрузки отрывка текста <a href="http://pastebin.com" target="_blank">pastebin.com</a>, а затем указать ссылку.',
	'SDPointerScreenShot'	=> 'Предоставьте ссылки на скриншоты',
	'SDPointerVideoLink'	=> 'Загрузите видео на любой видеосервис и укажите ссылку.',
	'SDHeaderID'			=> 'Тикет №',
	'SDHeaderSubject'		=> 'Тема',
	'SDHeaderCategory'		=> 'Категория',
	'SDHeaderStatus'		=> 'Статус заявки',
	'SDHeaderLastAuthor'	=> 'Автор',
	'SDHeaderTimestamp'		=> 'Создана',
	'SDHeaderAccount'		=> 'Учётная запись',
	'SDHeaderTeam'			=> 'Команда',
	'SDH3ActiveTickets'		=> 'Активные тикеты',
	'SDH3InActiveTickets'	=> 'Неактивные тикеты',
	'SDH3ClosedTickets'		=> 'Закрытые тикеты',
	'SDH3CurrentCat'		=> 'Текущие категории',
	'SDH3CreateCat'			=> 'Создать новую категорию',
	'SDH3StaffList'			=> 'Current Staff Settings',
	'SDH3StaffCreate'		=> 'Add Staff Settings',
	'SDReOpenPlayer'		=> 'Тикет вновь открыт пользователем',
	'SDReOpenStaff'			=> '',
	'SDRespTable1'			=> 'Ответить и вернуться к тикету',
	'SDRespTable2'			=> 'Ответить и вернуться к списку',
	'SDRespTable3'			=> 'Ответить и закрыть заявку',
	'SDRespTable4'			=> 'Ответить и передать',
	'SDRespTable5'			=> 'Закрыть тикет',
	'SDRespTable6'			=> 'Ответить и вновь открыть тикет',
	'SDRespTable7'			=> 'Resolve Ticket and Credit Account',
	'SDGroup1'				=> 'Технический персонал',
	'SDGroup2'				=> 'Руководитель отдела поддержки',
	'SDGroup3'				=> 'Администрация',
	'SDLinkOpenNew'			=> 'Открыть новый тикет',

	// Module: webcommands
	'WCTitleLabel'			=> 'Web Команды',

);
